DATABASE_URL="mongodb+srv://dingjun:dingjun@cluster0.ealeuib.mongodb.net/9900-backend"
RESEND_API_KEY="re_3mrVvtSq_D8cg8DiSth3HZyoxg7nWsZEj"
UPLOADTHING_SECRET=sk_live_6b8a7eb677d32cebf2aa554577bdbe939ff5a1fafbec1754a04588a20a8c1086
UPLOADTHING_APP_ID=yja3hia9rf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLW1hbGxhcmQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HOOOcxgJcOBFFsszm3rPkghPV2w8dmB8gos2kgrf7D

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register